// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name VBCoreLibrary
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Swift.Dictionary {
  public func toJson() -> Swift.String?
}
extension _Concurrency.Task where Failure == any Swift.Error {
  public static func runSyncronously(operation: @escaping () async throws -> Success)
}
extension Foundation.Decimal {
  public func round(fractionDigits: Swift.Int) -> Foundation.Decimal
}
extension Swift.Sequence {
  public func asyncMap<T>(_ closure: @Sendable (Self.Element) async throws -> T) async rethrows -> [T]
}
#if compiler(>=5.3) && $NoncopyableGenerics
extension Swift.Optional where Wrapped == Swift.String {
  public func isNullOrEmpty() -> Swift.Bool
}
#else
extension Swift.Optional where Wrapped == Swift.String {
  public func isNullOrEmpty() -> Swift.Bool
}
#endif
